DATABASE_URL=postgresql://postgres:nINosqmGptlDGkLCKZNEDllbVbQzpSOn@monorail.proxy.rlwy.net:38758/railway
NEXT_PUBLIC_SUPABASE_URL=https://vttyylihewqnuwmbglcg.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ0dHl5bGloZXdxbnV3bWJnbGNnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTY3NDE4ODEsImV4cCI6MjAzMjMxNzg4MX0.rPuomA2LTdHCuZHL6qVN6Lcg_L88tBI_vb9UVIPPJYQ
NEXTAUTH_SECRET=bwajobhunt
# DATABASE_PRIVATE_URL=postgresql://postgres:nINosqmGptlDGkLCKZNEDllbVbQzpSOn@postgres.railway.internal:5432/railway
# PGDATABASE=railway
# PGHOST=monorail.proxy.rlwy.net
# PGPASSWORD=nINosqmGptlDGkLCKZNEDllbVbQzpSOn
# PGPORT=38758
# PGUSER=postgres
# POSTGRES_DB=railway
# PGDATA=/var/lib/postgresql/data/pgdata